<!DOCTYPE html>
<html>
<head>
  <link href="css/resume.css" rel="stylesheet" type="text/css">
  <title>Resume</title>
</head>
<body>
  <h1>Jane Doe</h1>
  <p>Looking for a position at your company</p>
  <div class="resume">
  <h2>Education</h2>
  <ul>
    <li>High School</li>
    <li>College</li>
    <li>Epicodus</li>
  </ul>
  <h2>Work Experience</h2>
    <ul>
      <li>Job #1</li>
      <li>Job #2</li>
    </ul>
  <p>I have a lot of work experience</p>
  <h2>Skills</h2>
  <ul>
    <li>Coding</li>
    <li>Management</li>
    </ul>
    <p>I am open to learning new skills</p>
    </div>

<h3>Contact Info</h3>
<p>Please <span class="special">email me</span> for more information</p>






</body>
</html>
